.item {
  background-color: var(--shop-item-bg);
  padding: 20px;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  @media screen and (min-width: 768px) {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
.image {
  display: block;
  width: 200px;
  height: auto;
  object-fit: contain;
  object-position: center;
  border-radius: 10px;
}
.description {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  @media screen and (min-width: 768px) {
    gap: 15px;
    align-items: flex-end;
  }
}
.title {
  text-transform: uppercase;

  @media screen and (max-width: 767px) {
    text-align: center;
    white-space: pre-wrap;
  }
}
.price,
.title {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-panel);
  text-align: right;
}

.price span {
  font-weight: 400;
}
.btn {
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 8px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 1.25;
  color: var(--text-panel);
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    align-items: flex-end;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 600;
  }
}
.btn:hover,
.btn:focus {
  background: var(--hover-btn);
}

.text {
  margin-top: 50px;
  text-align: center;
  font-size: 24px;
  color: var(--text-panel);
}
