.list {
  padding: 20px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-right: 15px;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  @media screen and (min-width: 1240px) {
   padding: 20px 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    padding-right: 30px;
  }
}
.list::-webkit-scrollbar {
  width: 10px;
}

.list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.list::-webkit-scrollbar-thumb {
  background: var(--thumba-bg);
  border-radius: 10px;
}
